XMLPublicationsNumber=10
#possible values for parserType are SAX, StAX, DOM
parserType=StAX
defaultProjectLocation=C:\\Users\\User\\Documents\\NetBeansProjects\\EPAM_01\\
defaultFileLocation=src\\by\\epam\\javatraining\\beseda\\task06\\data\\
defaultFileName=publications.xml
defaultSchemaLocation=src\\by\\epam\\javatraining\\beseda\\task06\\data\\
defaultSchemaName=PublicationXmlSchema.xsd