log4j.rootLogger = INFO, demoFileAppender
log4j.appender.demoFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.demoFileAppender.File = C:\\Users\\User\\Documents\\NetBeansProjects\\EPAM_01\\task01.log
log4j.appender.demoFileAppender.MaxFileSize = 2MB
log4j.appender.demoFileAppender.MaxBackupIndex = 1
log4j.appender.demoFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoFileAppender.layout.ConversionPattern = %5p --  %m%n

#properties for Console output
#log4j.appender.demoConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.demoConsoleAppender.Target=System.out
#log4j.appender.demoConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.demoConsoleAppender.layout.ConversionPattern=%m%n

#properties for individual loggers
log4j.logger.by.epam.javatraining.beseda.task01.controller.Controller = ERROR, errors
log4j.logger.by.epam.javatraining.beseda.task01.view.FilePrinter = ERROR, errors

log4j.appender.errors = org.apache.log4j.RollingFileAppender
log4j.appender.errors.File = C:\\Users\\User\\Documents\\NetBeansProjects\\EPAM_01\\task01_err_log.log
log4j.appender.errors.MaxFileSize = 1MB
log4j.appender.errors.MaxBackupIndex = 1
log4j.appender.errors.layout = org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p --  %m%n

#properties for task03
log4j.logger.Processor = ERROR, err
log4j.logger.CustomSerializator = ERROR, err

log4j.appender.err = org.apache.log4j.RollingFileAppender
log4j.appender.err.File = C:\\Users\\User\\Documents\\NetBeansProjects\\EPAM_01\\task03_err_log.log
log4j.appender.err.MaxFileSize = 1MB
log4j.appender.err.MaxBackupIndex = 1
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p --  %m%n

#properties for ValidatorCreator class
log4j.logger.ValidatorCreator=TRACE, demoValidatorCreator
log4j.logger.Processor=INFO, dataProcess
log4j.logger.SerializatorTest=INFO, serial

log4j.appender.demoValidatorCreator=org.apache.log4j.ConsoleAppender
log4j.appender.demoValidatorCreator.Target=System.out
log4j.appender.demoValidatorCreator.layout=org.apache.log4j.PatternLayout
log4j.appender.demoValidatorCreator.layout.ConversionPattern=%m%n

log4j.appender.dataProcess = org.apache.log4j.RollingFileAppender
log4j.appender.dataProcess.File = C:\\Users\\User\\Documents\\NetBeansProjects\\EPAM_01\\task03_processor.log
log4j.appender.dataProcess.MaxFileSize = 1MB
log4j.appender.dataProcess.MaxBackupIndex = 1
log4j.appender.dataProcess.layout = org.apache.log4j.PatternLayout
log4j.appender.dataProcess.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p --  %m%n

log4j.appender.serial = org.apache.log4j.RollingFileAppender
log4j.appender.serial.File = C:\\Users\\User\\Documents\\NetBeansProjects\\EPAM_01\\task03_serializator.log
log4j.appender.serial.MaxFileSize = 1MB
log4j.appender.serial.MaxBackupIndex = 1
log4j.appender.serial.layout = org.apache.log4j.PatternLayout
log4j.appender.serial.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p --  %m%n
