log4j.rootLogger = INFO, demoFileAppender, demoConsoleAppender
log4j.appender.demoFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.demoFileAppender.File = C:\\Users\\User\\Documents\\NetBeansProjects\\EPAM_01\\task01.log
log4j.appender.demoFileAppender.MaxFileSize = 2MB
log4j.appender.demoFileAppender.MaxBackupIndex = 1
log4j.appender.demoFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoFileAppender.layout.ConversionPattern = %5p --  %m%n

#properties for Console output
log4j.appender.demoConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.demoConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.demoConsoleAppender.layout.ConversionPattern=%m%n
