<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="by.epam.javatraining.beseda.task01.model.entity">
  <ClassDiagramComponents>
    <Class name="Dictionary" package="by.epam.javatraining.beseda.task01.model.entity" visibility="public" xPosition="9.0" yPosition="282.0">
      <Fields>
        <Field name="type" type="Type" visibility="private"/>
        <Field name="publishers" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="clone" returnType="Dictionary" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FictionLiterature" package="by.epam.javatraining.beseda.task01.model.entity" visibility="public" xPosition="260.0" yPosition="217.0">
      <Fields>
        <Field name="genre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="FictionLiterature" name="obj"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="clone" returnType="FictionLiterature" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Magazine" package="by.epam.javatraining.beseda.task01.model.entity" visibility="public" xPosition="574.0" yPosition="255.0">
      <Fields>
        <Field name="periodicity" type="Periodicity" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="clone" returnType="Magazine" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Manuale" package="by.epam.javatraining.beseda.task01.model.entity" visibility="public" xPosition="9.0" yPosition="505.0">
      <Fields>
        <Field name="field" type="String" visibility="private"/>
        <Field name="audience" type="Audience" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="clone" returnType="Manuale" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Newspaper" package="by.epam.javatraining.beseda.task01.model.entity" visibility="public" xPosition="830.0" yPosition="255.0">
      <Fields>
        <Field name="periodicity" type="Periodicity1" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="clone" returnType="Newspaper" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NonPeriodical" package="by.epam.javatraining.beseda.task01.model.entity" visibility="public" xPosition="300.0" yPosition="457.0">
      <Fields>
        <Field name="author" type="String" visibility="protected"/>
        <Field name="multivolume" type="boolean" visibility="protected"/>
        <Field name="volumeNumber" type="int" visibility="protected"/>
        <Field name="volumesNumber" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="clone" returnType="NonPeriodical" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Periodical" package="by.epam.javatraining.beseda.task01.model.entity" visibility="public" xPosition="603.0" yPosition="457.0">
      <Fields>
        <Field name="audience" type="Audience" visibility="protected"/>
        <Field name="number" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="clone" returnType="Periodical" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Publication" package="by.epam.javatraining.beseda.task01.model.entity" visibility="public" xPosition="441.0" yPosition="708.0">
      <Fields>
        <Field name="name" type="String" visibility="protected"/>
        <Field name="year" type="int" visibility="protected"/>
        <Field name="pagesNumber" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="clone" returnType="Publication" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BookShelf" package="by.epam.javatraining.beseda.task01.model.entity.container" visibility="public" xPosition="9.0" yPosition="1243.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="size"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BookShelf" name="books"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="add" returnType="boolean" visibility="public">
          <Argument type="Publication" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HomeLibrary" package="by.epam.javatraining.beseda.task01.model.entity.container" visibility="public" xPosition="9.0" yPosition="973.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="size"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="HomeLibrary" name="lib"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="add" returnType="boolean" visibility="public">
          <Argument type="Publication" name="p"/>
        </Method>
        <Method name="extendLibrary" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="AbstractPublicationContainer" package="by.epam.javatraining.beseda.task01.model.entity.container" visibility="public" isAbstract="true" xPosition="335.0" yPosition="973.0">
      <Fields>
        <Field name="books" type="Publication[]" visibility="protected"/>
        <Field name="publicationsNumber" type="int" visibility="protected"/>
        <Field name="periodicalNumber" type="int" visibility="protected"/>
        <Field name="nonPeriodicalNumber" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="size"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="AbstractPublicationContainer" name="b"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="publicationsNumber" returnType="int" visibility="public"/>
        <Method name="maximumCapacity" returnType="int" visibility="public"/>
        <Method name="set" returnType="boolean" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="Publication" name="p"/>
        </Method>
        <Method name="get" returnType="int" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="remove" returnType="boolean" visibility="public">
          <Argument type="Publication" name="p"/>
        </Method>
        <Method name="contains" returnType="boolean" visibility="public">
          <Argument type="Publication" name="p"/>
        </Method>
        <Method name="periodicalNumber" returnType="int" visibility="public"/>
        <Method name="nonPeriodicalNumber" returnType="int" visibility="public"/>
        <Method name="allPublicationsToString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PagesNumberCalculator" package="" visibility="public" xPosition="769.0" yPosition="645.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calculateMultivolume" returnType="int" visibility="public" isStatic="true">
          <Argument type="PublicationContainer" name="c"/>
          <Argument type="String" name="partName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConcreteValuePublicationFinder" package="" visibility="public" xPosition="1378.0" yPosition="934.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="find" returnType="List&lt;Publication&gt;" visibility="public" isStatic="true">
          <Argument type="PublicationContainer" name="с"/>
          <Argument type="ConcreteValue" name="val"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConcreteClassName" package="" visibility="public" xPosition="1917.0" yPosition="1085.0">
      <Fields>
        <Field name="className" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="className"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="match" returnType="int" visibility="public">
          <Argument type="PublicationContainer" name="c"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConcreteName" package="" visibility="public" xPosition="1794.0" yPosition="1295.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="match" returnType="int" visibility="public">
          <Argument type="PublicationContainer" name="c"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConcretePagesNumber" package="" visibility="public" xPosition="1455.0" yPosition="1295.0">
      <Fields>
        <Field name="pagesNumber" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="pagesNumber"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="match" returnType="int" visibility="public">
          <Argument type="PublicationContainer" name="c"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConcreteYear" package="" visibility="public" xPosition="1135.0" yPosition="1295.0">
      <Fields>
        <Field name="year" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="year"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="match" returnType="int" visibility="public">
          <Argument type="PublicationContainer" name="c"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sorter" package="" visibility="public" xPosition="1260.0" yPosition="403.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sort" returnType="void" visibility="public" isStatic="true">
          <Argument type="PublicationContainer" name="c"/>
          <Argument type="Sortable" name="p"/>
        </Method>
        <Method name="sortApartPeriodicalAndNonPeriodical" returnType="void" visibility="public" isStatic="true">
          <Argument type="PublicationContainer" name="c"/>
          <Argument type="Sortable" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClassNameSorter" package="" visibility="public" xPosition="1536.0" yPosition="17.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="PublicationContainer" name="с"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DateSorter" package="" visibility="public" xPosition="1902.0" yPosition="17.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="PublicationContainer" name="с"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NameSorter" package="" visibility="public" xPosition="1939.0" yPosition="236.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="PublicationContainer" name="с"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PagesNumberSorter" package="" visibility="public" xPosition="1183.0" yPosition="17.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="PublicationContainer" name="с"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="PublicationContainer" package="by.epam.javatraining.beseda.task01.model.entity.container" visibility="public" xPosition="867.0" yPosition="973.0">
      <Methods>
        <Method name="publicationsNumber" returnType="int" visibility="package"/>
        <Method name="maximumCapacity" returnType="int" visibility="package"/>
        <Method name="add" returnType="boolean" visibility="package">
          <Argument type="Publication" name="p"/>
        </Method>
        <Method name="set" returnType="boolean" visibility="package">
          <Argument type="int" name="index"/>
          <Argument type="Publication" name="p"/>
        </Method>
        <Method name="get" returnType="int" visibility="package">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="remove" returnType="boolean" visibility="package">
          <Argument type="Publication" name="p"/>
        </Method>
        <Method name="contains" returnType="boolean" visibility="package">
          <Argument type="Publication" name="p"/>
        </Method>
        <Method name="periodicalNumber" returnType="int" visibility="package"/>
        <Method name="nonPeriodicalNumber" returnType="int" visibility="package"/>
        <Method name="allPublicationsToString" returnType="String" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="ConcreteValue" package="" visibility="public" xPosition="1455.0" yPosition="1110.0">
      <Methods>
        <Method name="match" returnType="int" visibility="public">
          <Argument type="PublicationContainer" name="c"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Sortable" package="" visibility="public" xPosition="1363.0" yPosition="242.0">
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="PublicationContainer" name="с"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="Audience" package="" visibility="public" xPosition="9.0" yPosition="713.0">
      <Literals>
        <Literal name="BEGINNER"/>
        <Literal name="AMATEUR"/>
        <Literal name="PROFESSIONAL"/>
        <Literal name="ANY"/>
      </Literals>
    </Enum>
    <Enum name="Type" package="by.epam.javatraining.beseda.task01.model.entity" visibility="public" xPosition="9.0" yPosition="17.0">
      <Literals>
        <Literal name="BILINGUAL"/>
        <Literal name="MONOLINGUAL"/>
        <Literal name="ENCYCLOPEDIA"/>
        <Literal name=" THESAURUS"/>
        <Literal name="GLOSSARY"/>
        <Literal name="ILLUSTRATED"/>
        <Literal name="POCKET"/>
      </Literals>
    </Enum>
    <Enum name="Periodicity" package="" visibility="public" xPosition="574.0" yPosition="17.0">
      <Literals>
        <Literal name="ANNUAL"/>
        <Literal name="TWICE_A_YEAR"/>
        <Literal name="ONCE_A_QUATER"/>
        <Literal name="MONTHLY"/>
        <Literal name="TWICE_A_MONTH"/>
        <Literal name="WEEKLY"/>
      </Literals>
    </Enum>
    <Enum name="Periodicity1" package="" visibility="public" xPosition="826.0" yPosition="17.0">
      <Literals>
        <Literal name="MONTHLY"/>
        <Literal name="TWICE_A_MONTH"/>
        <Literal name="WEEKLY"/>
        <Literal name="TWICE_A_WEEK"/>
        <Literal name="THREE_TIMES_A_WEEK"/>
        <Literal name="DAYLY"/>
      </Literals>
    </Enum>
    <Class name="ExtremeValuePublicationFinder" package="" visibility="public" isStatic="true" xPosition="1294.0" yPosition="731.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="findMin" returnType="Publication" visibility="public" isStatic="true">
          <Argument type="PublicationContainer" name="c"/>
          <Argument type="FieldValue" name="field"/>
        </Method>
        <Method name="findMax" returnType="Publication" visibility="public" isStatic="true">
          <Argument type="PublicationContainer" name="c"/>
          <Argument type="FieldValue" name="field"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="FieldValue" package="" visibility="public" xPosition="1818.0" yPosition="742.0">
      <Methods>
        <Method name="getValue" returnType="int" visibility="public">
          <Argument type="Publication" name="book"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="DateField" package="" visibility="public" xPosition="2133.0" yPosition="582.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getValue" returnType="int" visibility="public">
          <Argument type="Publication" name="book"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PagesNumberField" package="" visibility="public" xPosition="2133.0" yPosition="736.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getValue" returnType="int" visibility="public">
          <Argument type="Publication" name="book"/>
        </Method>
      </Methods>
    </Class>
    <Class name="YearField" package="" visibility="public" xPosition="2133.0" yPosition="871.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getValue" returnType="int" visibility="public">
          <Argument type="Publication" name="book"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="PagesNumberField" target="FieldValue"/>
    <UseRelation name="search in" source="ExtremeValuePublicationFinder" target="by.epam.javatraining.beseda.task01.model.entity.container.PublicationContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="by.epam.javatraining.beseda.task01.model.entity.FictionLiterature" target="by.epam.javatraining.beseda.task01.model.entity.NonPeriodical"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DateSorter" target="Sortable"/>
    <UseRelation name="" source="PagesNumberCalculator" target="by.epam.javatraining.beseda.task01.model.entity.container.PublicationContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DateField" target="FieldValue"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ConcretePagesNumber" target="ConcreteValue"/>
    <UseRelation name="searching by" source="ExtremeValuePublicationFinder" target="FieldValue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ConcreteYear" target="ConcreteValue"/>
    <IsRelation name="is" source="by.epam.javatraining.beseda.task01.model.entity.Periodical" target="by.epam.javatraining.beseda.task01.model.entity.Publication"/>
    <UseRelation name="" source="by.epam.javatraining.beseda.task01.model.entity.Dictionary" target="by.epam.javatraining.beseda.task01.model.entity.Type" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ConcreteName" target="ConcreteValue"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="by.epam.javatraining.beseda.task01.model.entity.container.AbstractPublicationContainer" target="by.epam.javatraining.beseda.task01.model.entity.container.PublicationContainer"/>
    <UseRelation name="contains" source="by.epam.javatraining.beseda.task01.model.entity.container.AbstractPublicationContainer" target="by.epam.javatraining.beseda.task01.model.entity.Publication" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="" source="Sorter" target="Sortable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="search in" source="ConcreteValuePublicationFinder" target="by.epam.javatraining.beseda.task01.model.entity.container.PublicationContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="YearField" target="FieldValue"/>
    <UseRelation name="" source="by.epam.javatraining.beseda.task01.model.entity.container.PublicationContainer" target="by.epam.javatraining.beseda.task01.model.entity.Publication" sourceCardinality="1..1" targetCardinality="0..1"/>
    <UseRelation name="" source="by.epam.javatraining.beseda.task01.model.entity.Manuale" target="Audience" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="by.epam.javatraining.beseda.task01.model.entity.Manuale" target="by.epam.javatraining.beseda.task01.model.entity.NonPeriodical"/>
    <IsRelation name="is" source="by.epam.javatraining.beseda.task01.model.entity.container.BookShelf" target="by.epam.javatraining.beseda.task01.model.entity.container.AbstractPublicationContainer"/>
    <IsRelation name="is" source="by.epam.javatraining.beseda.task01.model.entity.container.HomeLibrary" target="by.epam.javatraining.beseda.task01.model.entity.container.AbstractPublicationContainer"/>
    <UseRelation name="" source="by.epam.javatraining.beseda.task01.model.entity.Magazine" target="Periodicity" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ClassNameSorter" target="Sortable"/>
    <IsRelation name="is" source="by.epam.javatraining.beseda.task01.model.entity.Magazine" target="by.epam.javatraining.beseda.task01.model.entity.Periodical"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ConcreteClassName" target="ConcreteValue"/>
    <IsRelation name="is" source="by.epam.javatraining.beseda.task01.model.entity.NonPeriodical" target="by.epam.javatraining.beseda.task01.model.entity.Publication"/>
    <UseRelation name="" source="by.epam.javatraining.beseda.task01.model.entity.Newspaper" target="Periodicity1" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="by.epam.javatraining.beseda.task01.model.entity.Newspaper" target="by.epam.javatraining.beseda.task01.model.entity.Periodical"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="PagesNumberSorter" target="Sortable"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="NameSorter" target="Sortable"/>
    <UseRelation name="search for" source="ConcreteValuePublicationFinder" target="ConcreteValue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="by.epam.javatraining.beseda.task01.model.entity.Dictionary" target="by.epam.javatraining.beseda.task01.model.entity.NonPeriodical"/>
    <UseRelation name="" source="Sorter" target="by.epam.javatraining.beseda.task01.model.entity.container.PublicationContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
